<?php

function aa_social_enable() {
  $images_path = drupal_get_path('module', 'aa_social') . '/images';

  $uuids = array(
    '1e3d7bc9-8cf7-4979-a821-e7309a3af510',
    'a6c5b51a-00de-41aa-996c-c9c08cb9399e',
    'ca6ae510-3b7f-4204-ad33-4e06da0a7d91',
    'e70147da-33a8-4ec9-9ad1-a38838414101',
  );

  $images = array(
    array(
      'filename' => 'cargoh-512.png',
      'uuid' => '5204fbd7-6d92-49a2-bc4e-8c6953119529',
    ),
    array(
      'filename' => 'blogger-512.png',
      'uuid' => '3e32f217-cc4b-4d25-be5b-b93aa1e6212f',
    ),
    array(
      'filename' => 'facebook-512.png',
      'uuid' => '86db5800-f38d-402b-9f2b-e60431bd47ed',
    ),
    array(
      'filename' => 'linkedin-512.png',
      'uuid' => '9ffe49c6-1486-4359-adba-f7063895f781',
    ),
  );
  
  $image_map = array_combine($uuids, $images);

  $entities = entity_uuid_load('node', $uuids);

  if (!empty($entities)) {
    foreach ($entities as $entity) {
      $instance = field_info_instance('node', 'field_image', $entity->type);
      $filename = $image_map[$entity->uuid]['filename'];
      $image = file_get_contents($images_path . '/' . $filename);
      $destination = 'public://' . $instance['settings']['file_directory'] . '/' . $filename;
      $file = file_save_data($image, $destination, FILE_EXISTS_REPLACE);
      $entity->field_image = array(LANGUAGE_NONE => array('0' => (array) $file));
      node_save($entity);
    }
  }
}